spring.application.name=e-com-mo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=Ecommerce
info.app.description= Monolithic based architecture
info.app.version= 1.0.0
spring.datasource.url= jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username= postgres
spring.datasource.password= Password123456
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect